{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "include": [
    "mutual_community",
    "tests",
    "run_eval.py"
  ],
  "typeCheckingMode": "basic"
}
